server.port=5000


spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://flight-app-db.cocy6ual64hz.us-east-2.rds.amazonaws.com:3306/usermanagement
spring.datasource.url=jdbc:mysql://stockmanagementapp.chwedkwexe4w.us-west-1.rds.amazonaws.com:3306/stockmanagementapp
spring.datasource.username=admin
spring.datasource.password=gSxKqHAYksPrdi8H2d2C

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisismysecretkey